server {
    listen 1116;
    root /Users/mazey/Web/Bilibili/gameweb-src/dist/html;
    index index.html;
}

server {
    listen 1115;
    root /Users/mazey/Web/Bilibili/gameweb-src/dist/static;
    index index.html;
}

server {
    listen 23216;
    root /Users/mazey/Web/Mazey/mazey.css;
    index index.html;
}

# Examples:
# http://127.0.0.1:23322/lib/confluence.js
# http://127.0.0.1:23322/package.json
server {
    listen 23322;
    root /Users/mazey/Web/Mazey/webpack-build-demo;
    index index.html;

    location ~* \.(secret\.json|prd\.js|prod\.js|production\.js|crt|key|pem)$ {
        deny all;
    }

    location ^~ /lib/ {
        error_page 404 = @conf_docs_redirect;
        try_files $uri $uri/ =404;
    }
    location @conf_docs_redirect {
        return 302 /lib/index.html;
    }

    location ~ .*\.(png|jpeg|jpg|gif|ico|webp|mp3|mp4|webm|wma|bmp|swf|flv|wmv|avi|apk|m3u8|doc|docx|xls|xlsx|ppt|pptx|txt|pdf|zip|exe)$ {
        expires 30d;
    }

    location ~ .*\.(html|css|js|json|htm|shtml|xml|ts)$ {
        expires 24h;
    }
}

server {
    listen 5513;
    root /Users/mazey/Web/Mazey/webpack-build-demo;
    index index.html;
}

server {
    listen 5514;
    root /Users/mazey/Web/Mazey/mazey.css;
    index index.html;
}
