# domain test.mazey.net
# proxy http://localhost:8080/

upstream mazeydev {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name test.mazey.net;
    index index.html index.htm;

    location / {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://mazeydev;
    }
}
