upstream go-gin-gee {
    server 127.0.0.1:3000;
    keepalive 64;
}
server {
    listen 80;
    server_name feperf.com service.feperf.com;

    # Rename `/` to `/g/`.
    location / {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://go-gin-gee;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}
