server {
    server_name google.feperf.com;
 
    location / {
        proxy_pass https://www.google.com/;
 
        proxy_redirect https://www.google.com/ /;
        proxy_cookie_domain google.com google.feperf.com;
 
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Cookie "1P_JAR=2022-11-24-12; SID=RAjzyeuW2eQIuSUQAjXOeUrPgM58J6w_VA9YDp5skKdfzpQ9jMUboRK-zXe6oKe5P0hn_g.; APISID=BA203ENA5bGYgIHb/A0EMb2VHRLQ48QtK5; SAPISID=6q-ez-y6VWkrIbuN/A_omJww5qYSfdtIkx; __Secure-1PAPISID=6q-ez-y6VWkrIbuN/A_omJww5qYSfdtIkx; __Secure-3PAPISID=6q-ez-y6VWkrIbuN/A_omJww5qYSfdtIkx";
 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        # https://www.jianshu.com/p/0ce5ecf16944
        # subs_filter  http://www.google.com https://google.feperf.com;
        # subs_filter  https://www.google.com https://google.feperf.com;
        sub_filter  http://www.google.com https://google.feperf.com;
    }
}
