server {
    server_name google.feperf.com;
 
    location / {
        proxy_pass https://www.google.com/;
 
        proxy_redirect https://www.google.com/ /;
        proxy_cookie_domain google.com google.feperf.com;
 
        proxy_set_header User-Agent $http_user_agent;
        # proxy_set_header Cookie "example";
 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        # https://www.jianshu.com/p/0ce5ecf16944
        # subs_filter  http://www.google.com https://google.feperf.com;
        # subs_filter  https://www.google.com https://google.feperf.com;
        sub_filter https://www.google.com https://google.feperf.com;
        # However, the sub_filter_types directive is not necessary in this case, as the * wildcard is already the default value. The sub_filter_once directive is also not necessary, as its default value is "off".
        # sub_filter_once off;
        # sub_filter_types "*";
    }
}
