server {
    listen 80;
    server_name www.zhibaifa.com;
    root /web/i-mazey-net/x/zbf;
    index index.html home.html;

    location = / {
        return 301 /post/index.html;
    }

    location = /index.html {
        return 301 /post/index.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }

    error_page 404 = @redirect_home;
    location @redirect_home {
        return 301 /home.html;
    }
}
