server {
    server_name i.mazey.net;
    root /web/i.mazey.net;

    location ~* ^\/cdn\/(jquery-2\.1\.1\.min\.js|bootstrap-3\.4\.1\/js\/bootstrap\.min\.js|vue-2\.6\.12\.min\.js)$ {
        try_files $uri /archived-cdn/$1 /cdn/index.js;
    }

    include /web/conf/includes/static.conf;
    include /web/conf/includes/access-control-allow-origin-all.conf;
    include /web/conf/includes/gzip.conf;
}
