upstream node-koa-rain {
    server 127.0.0.1:3224;
    # keepalive 64;
}

server {
    server_name i.mazey.net;
    root /web/i.mazey.net;

    location ~* ^\/cdn\/(jquery-2\.1\.1\.min\.js|bootstrap-3\.4\.1\/js\/bootstrap\.min\.js|bootstrap-3\.4\.1\/css\/bootstrap\.min\.css|bootstrap-3\.4\.1\/fonts\/[0-9a-z-.]+|vue-2\.6\.12\.min\.js)$ {
        try_files $uri /archived-cdn/$1 /cdn/index.js;
    }

    location ~* \.(secret\.json|prd\.js|prod\.js|production\.js|crt|key|pem)$ {
        deny all;
    }

    # Redirect to /mazey/docs/index.html when 404.
    # https://segmentfault.com/a/1190000022315733
    location ^~ /mazey/docs/ {
        error_page 404 = @mazey_docs_redirect;
        try_files $uri $uri/ =404;
    }
    location @mazey_docs_redirect {
        return 302 /mazey/docs/index.html;
    }

    location ^~ /server/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-koa-rain;
    }

    include /web/conf/includes/static.conf;
    include /web/conf/includes/access-control-allow-origin-all.conf;
    include /web/conf/includes/gzip.conf;
}
