upstream node-koa-rain {
    server 127.0.0.1:3224;
    # keepalive 64;
}

server {
    server_name i.mazey.net;
    root /web/i.mazey.net;

    location ~* ^\/cdn\/(jquery-2\.1\.1\.min\.js|bootstrap-3\.4\.1\/js\/bootstrap\.min\.js|bootstrap-3\.4\.1\/css\/bootstrap\.min\.css|vue-2\.6\.12\.min\.js)$ {
        try_files $uri /archived-cdn/$1 /cdn/index.js;
    }

    location ^~ /server/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-koa-rain;
    }

    include /web/conf/includes/static.conf;
    include /web/conf/includes/access-control-allow-origin-all.conf;
    include /web/conf/includes/gzip.conf;
}
