server {
    listen 80;
    server_name blog.mazey.net;
    root /web/x/blog;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location ~ ^/(author|category|tag) {
        try_files $uri $uri.html $uri/ =404;
    }

    # Redirect
    # Static Assets:
    # Layer Mobile CSS
    location = /need/layer.css {
        return 301 https://i.mazey.net/lib/layer/mobile/need/layer.css;
    }
    # Pages:
    # /understand-promise
    location = /understand-promise {
        return 301 /1642.html;
    }
    # /use-postman
    location = /use-postman {
        return 301 /1878.html;
    }
    location = /5751.html {
        return 301 /1878.html;
    }
    # /optimize-frontend-performance
    location = /optimize-frontend-performance {
        return 301 /2548.html;
    }
    # /git
    location = /git {
        return 301 /5611.html;
    }
    location = /5642.html {
        return 301 /5611.html;
    }
    # /npm
    location = /npm {
        return 301 /5619.html;
    }
    # /lab
    location = /lab {
        return 301 /5662.html;
    }
    # /webpack
    location = /webpack {
        return 301 /5673.html;
    }
    location = /web {
        return 301 /5673.html;
    }
    # /banner-sizes
    location = /banner-sizes {
        return 301 /5679.html;
    }
    location = /ban {
        return 301 /5679.html;
    }
    # /cdn
    location = /cdn {
        return 301 /5688.html;
    }
    # /open-api
    location = /open-api {
        return 301 /5693.html;
    }
    # /feperf
    location = /feperf {
        return 301 /5699.html;
    }
    # /take-a-rest
    location = /take-a-rest {
        return 301 /5706.html;
    }
    # /happy-birthday-to-you
    location = /happy-birthday-to-you {
        return 301 /5712.html;
    }
    location = /2493.html {
        return 301 /5712.html;
    }
    # /contact
    location = /contact {
        return 301 /message-board;
    }
    # /2022-interview-notes
    location = /2022-interview-notes {
        return 301 /interview-notes-2022;
    }

    location ~ ^/wp-content/uploads/(.*)$ {
        root /web/blog-mazey-net;
        try_files /wp-content/uploads/$1 /wp-content/uploads/2023/07/Chuchu_SF_7x3_v02-1200x900.jpg =404;
        expires 30d;
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Credentials" "true";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Origin, No-Cache, X-Requested-With, If-Modified-Since, Pragma, Last-Modified, Cache-Control, Expires, Content-Type, Access-Control-Allow-Credentials, DNT, X-CustomHeader, Keep-Alive, User-Agent,X-Cache-Webcdn";
    }

    error_page 403 404 /404.html;
    location = /404.html {
        internal;
    }

    include /web/conf/includes/static.conf;
}

# Examples:
# http://blog.mazey.net/
# http://blog.mazey.net/5275.html
