upstream node-koa-rain {
    server 127.0.0.1:3224;
    # keepalive 64;
}

server {
    server_name i.mazey.net;
    root /web/i.mazey.net;

    location ~* ^\/cdn\/(jquery-2\.1\.1\.min\.js|bootstrap-3\.4\.1\/js\/bootstrap\.min\.js|bootstrap-3\.4\.1\/css\/bootstrap\.min\.css|bootstrap-3\.4\.1\/fonts\/[0-9a-z-.]+|vue-2\.6\.12\.min\.js)$ {
        try_files $uri /archived-cdn/$1 /lib/all.js;
    }

    # Redirect to `/lib/` when 404.
    # Example: https://i.mazey.net/cdn/not-exist-in-cdn.js -> https://i.mazey.net/lib/not-exist-in-cdn.js
    location ~* ^\/cdn\/(.+)$ {
        error_page 404 = @cdn_404_redirect;
        try_files $uri $uri/ =404;
    }
    location @cdn_404_redirect {
        return 302 /lib/$1;
    }

    location ~* \.(secret\.json|prd\.js|prod\.js|production\.js|crt|key|pem)$ {
        deny all;
    }

    # Redirect to xxx when 404.
    # https://segmentfault.com/a/1190000022315733
    location ^~ /mazey/docs/ {
        error_page 404 = @mazey_docs_404_redirect;
        try_files $uri $uri/ =404;
    }
    location @mazey_docs_404_redirect {
        return 302 /mazey/docs/index.html;
    }

    location ^~ /lib/ {
        error_page 404 = @lib_404_redirect;
        try_files $uri $uri/ =404;
    }
    location @lib_404_redirect {
        return 302 /lib/all.js;
    }

    # Rename `server` to `s`.
    # TODO: 404 with JSON Data
    location ~ ^/(server|t)/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-koa-rain;
    }

    # Add a path `p` to handle `/p/xxx.php`.
    # Example: https://i.mazey.net/p/shuxin/index.php -> https://i.mazey.net/p/shuxin/index.html
    location ~ ^/p/shuxin/(index|about)\.php$ {
        return 301 /p/shuxin/$1.html;
    }
    location ~ ^/p/(.*)\.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        # Or, fastcgi_param SCRIPT_FILENAME $document_root/p/$1.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Redirect https://i.mazey.net/tool/yyy/ -> https://i.mazey.net/x/yyy/
    # Example: https://i.mazey.net/tool/markdown/ -> https://i.mazey.net/x/markdown/
    location ~ ^/tool/(.*)$ {
        return 301 /x/$1;
    }

    # Blog's Uploads https://i.mazey.net/uploads /web/blog-mazey-net/wp-content/uploads
    location ~ ^/uploads/(.*)$ {
        root /web/blog-mazey-net/wp-content;
        try_files /uploads/$1 /uploads/$1/ /uploads/$1/index.html =404;
    }

    # Redirect `/polestar/lib/*.css` to `/style/lib/*.css`.
    # Example: https://i.mazey.net/polestar/lib/xxx.css -> https://i.mazey.net/style/lib/xxx.css
    # Test: https://i.mazey.net/polestar/lib/tiny.css
    location ~ ^/polestar/lib/(.*)$ {
        return 301 https://i.mazey.net/style/lib/$1;
    }

    include /web/conf/includes/static.conf;
    include /web/conf/includes/access-control-allow-origin-all.conf;
    include /web/conf/includes/gzip.conf;
}
