upstream node-koa-rain-a {
    server webnode:3224;
}

upstream mazey-go-gin-gee {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name i.mazey.net;
    root /web/i.mazey.net;
    index index.html index.htm;
    client_max_body_size 200m;

    location ~* ^\/cdn\/(jquery-2\.1\.1\.min\.js|bootstrap-3\.4\.1\/js\/bootstrap\.min\.js|bootstrap-3\.4\.1\/css\/bootstrap\.min\.css|bootstrap-3\.4\.1\/fonts\/[0-9a-z-.]+|vue-2\.6\.12\.min\.js)$ {
        try_files $uri /archived-cdn/$1 /lib/all.js;
    }

    # Redirect(404): https://i.mazey.net/cdn/layer/layer.js -> https://i.mazey.net/lib/layer/layer.js
    location ~* ^\/cdn\/(.+)$ {
        try_files $uri $uri/ =404;
        error_page 404 = @cdn_404_redirect;
    }
    location @cdn_404_redirect {
        return 302 /lib/$1;
    }

    location ~* \.(secret\.json|prd\.js|prod\.js|production\.js|crt|key|pem)$ {
        deny all;
    }

    # Redirect to https://i.mazey.net/mazey/docs/index.html when 404.
    # https://segmentfault.com/a/1190000022315733
    location ^~ /mazey/docs/ {
        try_files $uri $uri/ =404;
        error_page 404 = @mazey_docs_404_redirect;
    }
    location @mazey_docs_404_redirect {
        return 302 /mazey/docs/index.html;
    }

    # /lib/
    location ^~ /lib/ {
        alias /web/lib/;
        error_page 404 = @lib_404_redirect;
        expires 24h;
    }
    location @lib_404_redirect {
        return 302 /lib/all.js;
    }

    # /api/
    location ~ ^/(api|t)/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://mazey-go-gin-gee;
    }
    # /log/
    location = /log/robot.html {
        root /web;
    }
    location /log/ {
        return 403;
    }

    # /server|t/
    # TODO: 404 with JSON Data
    location ^~ /server/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-koa-rain-a;
    }

    # /x/
    # Redirect: https://i.mazey.net/x/p/shuxin/index.php -> https://i.mazey.net/x/p/shuxin/index.html
    location = /x/p/shuxin/index.php { return 301 /x/p/shuxin/index.html; }
    location = /x/p/shuxin/about.php { return 301 /x/p/shuxin/about.html; }
    # Main
    location ^~ /x/ {
        alias /web/x/;
        expires 24h;
    }
    # Redirect: /p/ 301 to /x/p/
    location ~ ^/p/(.*)$ {
        return 301 /x/p/$1;
    }
    # Redirect: https://i.mazey.net/tool/markdown/ -> https://i.mazey.net/x/markdown/
    location ~ ^/tool/(.*)$ {
        return 301 /x/$1;
    }

    # Blog Uploads
    # https://i.mazey.net/uploads /web/blog-mazey-net/wp-content/uploads
    location ~ ^/uploads/(.*)$ {
        root /web/blog-mazey-net/wp-content;
        try_files /uploads/$1 /uploads/$1/ /uploads/$1/index.html =404;
    }

    # Redirect https://i.mazey.net/polestar/lib/tiny.css -> https://i.mazey.net/style/lib/tiny.css
    location ~ ^/polestar/lib/(.*)\.css$ {
        return 301 https://i.mazey.net/style/lib/$1.css;
    }

    # Redirect: https://i.mazey.net/mazey/lib/mazey.min.js -> https://i.mazey.net/lib/mazey/latest/mazey.min.js
    location = /mazey/lib/mazey.min.js {
        return 301 https://i.mazey.net/lib/mazey/latest/mazey.min.js;
    }

    include /web/conf/includes/static.conf;
    include /web/conf/includes/access-control-allow-origin-all.conf;
    include /web/conf/includes/gzip.conf;
}

# Examples
# http://i.mazey.net/
# http://i.mazey.net/cdn/jquery-2.1.1.min.js
# http://i.mazey.net/lib/mazey/latest/mazey.min.js
# http://i.mazey.net/x/markdown-cheat-sheet/index.html
# http://i.mazey.net/x/base/service-suspend-notice.html
