# Previous Server
upstream node-server {
    server webnode:3000;
}

# New Server
upstream node-koa-rain-b {
    server webnode:3224;
}

# https://docs.nginx.com/nginx/admin-guide/security-controls/securing-http-traffic-upstream/
upstream node-feperf-monitor-server {
    server webnode:7414;
}

server {
    listen 80;
    server_name mazey.cn www.mazey.cn;
    root /web/mazey.cn;
    index index.html index.htm;
    client_max_body_size 200m;

    # /docs/mazey/
    location ^~ /docs/mazey/ {
        alias /web/lib/mazey/docs/v3/;
    }

    # /bootstrap-blueprints/
    location ^~ /bootstrap-blueprints/ {
        alias /web/bootstrap-blueprints/;
    }

    # /tsj/
    location ^~ /tsj/ {
        alias /web/icon/tsj/;
    }

    # /cdn/ Archived
    location ^~ /cdn/ {
        alias /web/archives/cdn/;
    }

    # /asset/ Archived
    location ^~ /asset/ {
        alias /web/archives/asset/;
        access_log /var/log/web/nginx_asset_access.log;
    }

    # /server/
    location ^~ /server/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-server;
    }
    location ^~ /server/data/ {
        alias /web/archives/server/data/;
    }

    location ^~ /t/ {
        if ($request_uri = /t/bqm) {
            return 404;
        }
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-koa-rain-b;
    }

    location ^~ /feperf/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-feperf-monitor-server;
    }

    include /web/conf/includes/security.conf;
    include /web/conf/includes/static.conf;
}

# Examples:
# http://www.mazey.cn/
# http://mazey.cn/
# http://mazey.cn/server/data/index.txt
# http://mazey.cn/server/ping
# Jan 26, 2026
# http://mazey.cn/asset/lena-128-indexed.png
# Jan 28, 2026
# http://mazey.cn/cdn/jquery-2.1.1.min.js
# http://mazey.cn/cdn/layer/layer.js
# http://mazey.cn/bootstrap-blueprints/index.html
# http://mazey.cn/docs/mazey/index.html
# http://mazey.cn/tsj/t_0002.gif
