# Previous Server
upstream node-server {
    server 127.0.0.1:3000;
}

# New Server
upstream node-koa-rain-b {
    server 127.0.0.1:3224;
}

# https://docs.nginx.com/nginx/admin-guide/security-controls/securing-http-traffic-upstream/
upstream node-feperf-monitor-server {
    server node.mazey.net:7414;
}

server {
    listen 80;
    server_name mazey.cn www.mazey.cn;
    root /web/mazey.cn;
    index index.html index.htm;
    client_max_body_size 200m;
    
    location ^~ /server/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-server;
    }

    location ^~ /t/ {
        if ($request_uri = /t/bqm) {
            return 404;
        }
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-koa-rain-b;
    }

    location ^~ /feperf/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-feperf-monitor-server;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}
