server {
    listen 80;
    server_name www.mazey.net static.mazey.net;
    root /web/mazey/www/;
    index index.html index.php;
    
    # Post
    if ($request_uri ~* ^/baby/blog/archives/\d*.*$) {
        rewrite ^/baby/blog/archives/(\d*)$ http://blog.mazey.net/$1.html permanent;
    }

    # Home
    if ($request_uri ~* ^/baby/blog[/]?$) {
        rewrite ^/baby/blog[/]?$ http://blog.mazey.net/ permanent;
    }

    # Category
    if ($request_uri ~* ^/baby/blog/archives/[a-zA-Z]*/.*$) {
        rewrite ^/baby/blog/archives/([a-zA-Z]*/.*)$ http://blog.mazey.net/$1 permanent;
    }

    # Pagination
    if ($request_uri ~* ^/baby/blog/page/\d*.*$) {
        rewrite ^/baby/blog/page/(\d*)$ http://blog.mazey.net/page/$1 permanent;
    }

    # Baby => App
    if ($request_uri ~* ^/baby/.*$) {
        rewrite ^/baby/(.*)$ http://www.mazey.net/app/$1 permanent;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}
