# Define the variable
map $host $iBaseUrl {
    default http://i.mazey.net;
    tool.mazey.net https://i.mazey.net;
}

map $host $blogBaseUrl {
    default http://blog.mazey.net;
}

server {
    listen 80;
    server_name mazey.net www.mazey.net kb.mazey.net tool.mazey.net static.mazey.net;
    root /web/mazey/www;
    index index.html;

    location = / {
        return 301 http://mazey.cn/index.html;
    }

    # Blog
    # Post
    # Example: http://www.mazey.net/baby/blog/archives/1583 -> http://blog.mazey.net/1583.html
    if ($request_uri ~* ^/baby/blog/archives/\d*.*$) {
        rewrite ^/baby/blog/archives/(\d*)$ $blogBaseUrl/$1.html permanent;
    }
    # Home
    # Example: http://www.mazey.net/baby/blog/ -> http://blog.mazey.net/
    if ($request_uri ~* ^/baby/blog[/]?$) {
        rewrite ^/baby/blog[/]?$ $blogBaseUrl/ permanent;
    }
    # Category
    # Example: http://www.mazey.net/baby/blog/archives/category/javascript -> http://blog.mazey.net/category/javascript
    if ($request_uri ~* ^/baby/blog/archives/[a-zA-Z]*/.*$) {
        rewrite ^/baby/blog/archives/([a-zA-Z]*/.*)$ $blogBaseUrl/$1 permanent;
    }
    # Pagination
    # Example: http://www.mazey.net/baby/blog/page/2 -> http://blog.mazey.net/page/2
    if ($request_uri ~* ^/baby/blog/page/\d*.*$) {
        rewrite ^/baby/blog/page/(\d*)$ $blogBaseUrl/page/$1 permanent;
    }
    # Migrate /baby/ -> /app/
    # Example: http://www.mazey.net/baby/blog/archives/date/2017/04 -> http://www.mazey.net/app/blog/archives/date/2017/04
    if ($request_uri ~* ^/baby/.*$) {
        rewrite ^/baby/(.*)$ http://www.mazey.net/app/$1 permanent;
    }

    # /app/
    # Migrate http://www.mazey.net/app/xxx/ -> http://i.mazey.net/x/xxx/
    # Example: http://www.mazey.net/app/remind/ -> http://i.mazey.net/x/remind/
    if ($request_uri ~* ^/app/(remind|sakura|share|speech)/.*$) {
        rewrite ^/app/(.*)$ $iBaseUrl/x/$1 permanent;
    }
    # Migrate http://www.mazey.net/app/xxx/ -> http://i.mazey.net/x/p/xxx/
    # Examples:
    # http://www.mazey.net/app/shuxin/about.php -> http://i.mazey.net/x/p/shuxin/about.php
    # http://www.mazey.net/app/visitor/ -> http://i.mazey.net/x/p/visitor/
    # http://www.mazey.net/app/visitor -> http://i.mazey.net/x/p/visitor
    if ($request_uri ~* ^/app/(shuxin|visitor|xueyuting)/.*$) {
        rewrite ^/app/(.*)$ $iBaseUrl/x/p/$1 permanent;
    }
    # Example: http://www.mazey.net/app/douban-bootstrap/lesson-first-waterfall/index.html -> http://i.mazey.net/bootstrap-blueprints/lesson-first-waterfall/index.html
    if ($request_uri ~* ^/app/douban-bootstrap/.*$) {
        rewrite ^/app/douban-bootstrap/(.*)$ $iBaseUrl/bootstrap-blueprints/$1 permanent;
    }

    # kb.mazey.net
    # if domian = kb.mazey.net -> http://i.mazey.net/x/kb/
    # Example: http://kb.mazey.net/ -> http://i.mazey.net/x/kb/
    if ($host ~* ^kb.mazey.net$) {
        rewrite ^(.*)$ $iBaseUrl/x/kb$1 permanent;
    }

    # tool.mazey.net
    # if domian = tool.mazey.net http://tool.mazey.net/yyy/ -> http://i.mazey.net/x/yyy/
    # Example: http://tool.mazey.net/markdown/ -> http://i.mazey.net/x/markdown/
    if ($host ~* ^tool.mazey.net$) {
        # SSL&PWA
        rewrite ^(.*)$ $iBaseUrl/x$1 permanent;
    }

    include /web/conf/includes/static.conf;
    include /web/conf/includes/security.conf;
}

# Examples:
# http://www.mazey.net/404.html
# http://www.mazey.net/
# http://mazey.net/
# http://kb.mazey.net/
