server {
    listen 80;
    server_name www.mazey.net static.mazey.net kb.mazey.net;
    root /web/mazey/www;
    index index.html index.php;
    
    # Blog's Post
    if ($request_uri ~* ^/baby/blog/archives/\d*.*$) {
        rewrite ^/baby/blog/archives/(\d*)$ http://blog.mazey.net/$1.html permanent;
    }

    # Blog's Home
    if ($request_uri ~* ^/baby/blog[/]?$) {
        rewrite ^/baby/blog[/]?$ http://blog.mazey.net/ permanent;
    }

    # Blog's Category
    if ($request_uri ~* ^/baby/blog/archives/[a-zA-Z]*/.*$) {
        rewrite ^/baby/blog/archives/([a-zA-Z]*/.*)$ http://blog.mazey.net/$1 permanent;
    }

    # Blog's Pagination
    if ($request_uri ~* ^/baby/blog/page/\d*.*$) {
        rewrite ^/baby/blog/page/(\d*)$ http://blog.mazey.net/page/$1 permanent;
    }

    # `baby` -> `app`
    if ($request_uri ~* ^/baby/.*$) {
        rewrite ^/baby/(.*)$ http://www.mazey.net/app/$1 permanent;
    }

    # http://www.mazey.net/app/xxx/ -> http://i.mazey.net/x/xxx/
    # http://www.mazey.net/app/remind/
    if ($request_uri ~* ^/app/(remind|sakura|share|speech)/.*$) {
        rewrite ^/app/(.*)$ http://i.mazey.net/x/$1 permanent;
    }

    # http://www.mazey.net/app/xxx/ -> http://i.mazey.net/p/xxx/
    # http://www.mazey.net/app/shuxin/about.php
    # http://www.mazey.net/app/visitor/
    if ($request_uri ~* ^/app/(shuxin|visitor|xueyuting)/.*$) {
        rewrite ^/app/(.*)$ http://i.mazey.net/p/$1 permanent;
    }

    # http://www.mazey.net/app/douban-bootstrap/lesson-first-waterfall/index.html -> https://i.mazey.net/bootstrap-blueprints/lesson-first-waterfall/index.html
    if ($request_uri ~* ^/app/douban-bootstrap/.*$) {
        rewrite ^/app/douban-bootstrap/(.*)$ https://i.mazey.net/bootstrap-blueprints/$1 permanent;
    }

    # if domian = kb.mazey.net -> http://i.mazey.net/x/kb/
    # http://kb.mazey.net/
    if ($host ~* ^kb.mazey.net$) {
        rewrite ^(.*)$ http://i.mazey.net/x/kb$1 permanent;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}
