# Define the variable
map $host $iBaseUrl {
    default http://i.mazey.net;
    # kb.mazey.net http://i.mazey.net/x/kb;
    # tool.mazey.net https://i.mazey.net/x;
    tool.mazey.net https://i.mazey.net;
}

map $host $blogBaseUrl {
    default http://blog.mazey.net;
}

server {
    listen 80;
    server_name www.mazey.net static.mazey.net kb.mazey.net tool.mazey.net;
    root /web/mazey/www;
    index index.html index.php;
    
    # Blog's Post
    # Example: http://www.mazey.net/baby/blog/archives/1583 -> http://blog.mazey.net/1583.html
    if ($request_uri ~* ^/baby/blog/archives/\d*.*$) {
        rewrite ^/baby/blog/archives/(\d*)$ $blogBaseUrl/$1.html permanent;
    }

    # Blog's Home
    # Example: http://www.mazey.net/baby/blog/ -> http://blog.mazey.net/
    if ($request_uri ~* ^/baby/blog[/]?$) {
        rewrite ^/baby/blog[/]?$ $blogBaseUrl/ permanent;
    }

    # Blog's Category
    # Example: http://www.mazey.net/baby/blog/archives/category/javascript -> http://blog.mazey.net/category/javascript
    if ($request_uri ~* ^/baby/blog/archives/[a-zA-Z]*/.*$) {
        rewrite ^/baby/blog/archives/([a-zA-Z]*/.*)$ $blogBaseUrl/$1 permanent;
    }

    # Blog's Pagination
    # Example: http://www.mazey.net/baby/blog/page/2 -> http://blog.mazey.net/page/2
    if ($request_uri ~* ^/baby/blog/page/\d*.*$) {
        rewrite ^/baby/blog/page/(\d*)$ $blogBaseUrl/page/$1 permanent;
    }

    # `baby` -> `app`
    # Example: http://www.mazey.net/baby/blog/archives/date/2017/04 -> http://www.mazey.net/app/blog/archives/date/2017/04
    if ($request_uri ~* ^/baby/.*$) {
        rewrite ^/baby/(.*)$ http://www.mazey.net/app/$1 permanent;
    }

    # http://www.mazey.net/app/xxx/ -> http://i.mazey.net/x/xxx/
    # Example: http://www.mazey.net/app/remind/ -> http://i.mazey.net/x/remind/
    if ($request_uri ~* ^/app/(remind|sakura|share|speech)/.*$) {
        rewrite ^/app/(.*)$ $iBaseUrl/x/$1 permanent;
    }

    # http://www.mazey.net/app/xxx/ -> http://i.mazey.net/p/xxx/
    # Examples:
    # http://www.mazey.net/app/shuxin/about.php -> http://i.mazey.net/p/shuxin/about.php
    # http://www.mazey.net/app/visitor/ -> http://i.mazey.net/p/visitor/
    # http://www.mazey.net/app/visitor -> http://i.mazey.net/p/visitor
    if ($request_uri ~* ^/app/(shuxin|visitor|xueyuting)/.*$) {
        rewrite ^/app/(.*)$ $iBaseUrl/p/$1 permanent;
    }

    # Example: http://www.mazey.net/app/douban-bootstrap/lesson-first-waterfall/index.html -> http://i.mazey.net/bootstrap-blueprints/lesson-first-waterfall/index.html
    if ($request_uri ~* ^/app/douban-bootstrap/.*$) {
        rewrite ^/app/douban-bootstrap/(.*)$ $iBaseUrl/bootstrap-blueprints/$1 permanent;
    }

    # if domian = kb.mazey.net -> http://i.mazey.net/x/kb/
    # Example: http://kb.mazey.net/ -> http://i.mazey.net/x/kb/
    if ($host ~* ^kb.mazey.net$) {
        rewrite ^(.*)$ $iBaseUrl/x/kb$1 permanent;
    }

    # if domian = tool.mazey.net http://tool.mazey.net/yyy/ -> http://i.mazey.net/x/yyy/
    # Example: http://tool.mazey.net/markdown/ -> http://i.mazey.net/x/markdown/
    if ($host ~* ^tool.mazey.net$) {
        # SSL&PWA
        rewrite ^(.*)$ $iBaseUrl/x$1 permanent;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}
