upstream node-feperf-monitor-server {
    server 127.0.0.1:7415;
}
server {
    server_name node.feperf.com node.mazey.net mazey.cn;
    root /web/feperf-server;

    location ^~ /feperf/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-feperf-monitor-server;
    }

    include /web/conf/includes/static.conf;
}
