upstream node-feperf-monitor-server {
    server 127.0.0.1:7415;
}
server {
    listen 80;
    index index.html index.htm;
    client_max_body_size 200m;
    server_name node.feperf.com node.mazey.net mazey.cn;
    # root /web/feperf-server;

    location ^~ /feperf/ {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-Nginx-Proxy true;
        proxy_set_header    Connection "";
        proxy_pass http://node-feperf-monitor-server;
    }

    location ~ .*\.(png|jpeg|jpg|gif|ico|webp|mp3|mp4|webm|wma|bmp|swf|flv|wmv|avi|apk|m3u8|doc|docx|xls|xlsx|ppt|pptx|txt|pdf|zip|exe)$ {
        expires 30d;
    }

    location ~ .*\.(html|css|js|json|htm|shtml|xml|ts)$ {
        expires 24h;
    }
}
