server {
    listen 80;
    server_name blog.mazey.net;
    root /Users/mazey/Web/x/blog;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location ~ ^/wp-content/uploads/(.*)$ {
        root /Users/mazey/Web/blog-mazey-net;
        try_files /wp-content/uploads/$1 =404;
        expires 30d;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}
