upstream node-koa-rain {
    server 127.0.0.1:3224;
    # keepalive 64;
}

server {
    server_name i.mazey.net feperf.com;
    index index.html index.htm;

    location / {
        return 412;
    }

    location ~* \.(secret\.json|prd\.js|prod\.js|production\.js|crt|key|pem)$ {
        return 402;
    }

    location ^~ /lib/ {
        try_files $uri $uri/ =404;
        error_page 404 = @lib_404_redirect;
    }
    location @lib_404_redirect {
        return 405;
    }

    # Rename `server` to `s`.
    # TODO: 404 with JSON Data
    location ~ ^/(server|t)/ {
        return 406;
    }

    # Path: /x/
    location ^~ /x/ {
        expires 24h;
        return 407;
    }

    # Redirect: https://i.mazey.net/p/shuxin/index.php -> https://i.mazey.net/p/shuxin/index.html
    location ~ ^/x/p/shuxin/(index|about)\.php$ {
        return 301 /x/p/shuxin/$1.html;
    }

    # /p/ 301 to /x/p/
    location ~ ^/p/(.*)$ {
        return 301 /x/p/$1;
    }

    # Redirect: https://i.mazey.net/tool/markdown/ -> https://i.mazey.net/x/markdown/
    location ~ ^/tool/(.*)$ {
        return 408;
    }

    # Blog's Uploads https://i.mazey.net/uploads /web/blog-mazey-net/wp-content/uploads
    location ~ ^/uploads/(.*)$ {
        return 409;
    }

    # Redirect https://i.mazey.net/polestar/lib/tiny.css -> https://i.mazey.net/style/lib/tiny.css
    location ~ ^/polestar/lib/(.*)\.css$ {
        return 410;
    }

    # Redirect: https://i.mazey.net/mazey/lib/mazey.min.js -> https://i.mazey.net/lib/mazey/latest/mazey.min.js
    location = /mazey/lib/mazey.min.js {
        return 411;
    }

    include /Users/mazey/Web/conf/includes/access-control-allow-origin-all.conf;
    include /Users/mazey/Web/conf/includes/gzip.conf;
}
