server {
    listen 80;
    server_name www.zhibaifa.com;
    root /Users/mazey/Web/x/zbf;
    index index.html home.html;
    
    location = / {
        return 301 /post/index.html;
    }

    location = /index.html {
        return 301 /post/index.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }

    error_page 404 = @redirect_home;
    location @redirect_home {
        return 301 /home.html;
    }
}

# server {
#     listen 443 ssl;
#     server_name www.zhibaifa.com;
#     ssl_certificate /web/server/cert/www.zhibaifa.com.pem;
#     ssl_certificate_key /web/server/cert/www.zhibaifa.com.key;

#     return 301 http://$http_host$request_uri;
# }
