[program:api]
command=/web/api --config-path="/web/data/config.json"
directory=/web
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_err.log
priority=1
environment=WECOM_ROBOT_CHECK="",BASE_URL=""
