location = /favicon.ico {
    root /web;
    try_files /favicon.ico =204;
    expires 30d;
}

location ~ .*\.(png|jpeg|jpg|gif|ico|webp|mp3|mp4|webm|wma|bmp|swf|flv|wmv|avi|apk|m3u8|doc|docx|xls|xlsx|ppt|pptx|txt|pdf|zip|exe)$ {
    expires 30d;
}

location ~ .*\.(html|css|js|json|htm|shtml|xml|ts)$ {
    expires 24h;
}
